# Logo
logo: css/images/logo.png # Empty this to unset logo

# Header
menu:
  Home: /
  Archives: /archives
  About: /about

# Content
excerpt_link: 続きを読む
fancybox: true

# Profile
profile: true # whether to show profile bar
gravatar: false # whether to use gravatar with the email
showlogo: false # whether to show the logo in the header

# Sidebar
sidebar: right # set to false if you don't want a sidebar
widgets:
- recent_posts
- category
- tagcloud
- archive
thumbnail: true

# Contacts
contacts:
  github: http://github.com/tokoro10g
  twitter: 'http://twitter.com/tokoro10g'
  rss: /atom.xml

# Links
links:
#  Hexo: http://hexo.io

# Miscellaneous
google_analytics:
favicon: /icon.png
twitter: http://twitter.com/tokoro10g
